R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252    LC_MONETARY=English_Australia.1252
[4] LC_NUMERIC=C                       LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.15.4 SPLICE_1.1.2      SynthETIC_1.1.0  

loaded via a namespace (and not attached):
 [1] fansi_1.0.4       dplyr_1.1.2       utf8_1.2.3        grid_4.1.2        R6_2.5.1          lifecycle_1.0.4   gtable_0.3.5     
 [8] magrittr_2.0.3    scales_1.3.0      pillar_1.9.0      ggplot2_3.5.1     rlang_1.1.5       cli_3.6.1         renv_1.1.5       
[15] rstudioapi_0.17.1 generics_0.1.3    vctrs_0.6.5       tools_4.1.2       glue_1.6.2        munsell_0.5.1     compiler_4.1.2   
[22] pkgconfig_2.0.3   colorspace_2.1-0  tidyselect_1.2.0  tibble_3.2.1     