R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252   
[3] LC_MONETARY=English_Australia.1252 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.15.4  ChainLadder_0.2.19 SPLICE_1.1.2       SynthETIC_1.1.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.13      plyr_1.8.9       pillar_1.9.0     compiler_4.1.2   tools_4.1.2      statmod_1.5.0   
 [7] expint_0.1-8     nlme_3.1-153     lifecycle_1.0.4  tibble_3.2.1     gtable_0.3.5     lattice_0.20-45 
[13] pkgconfig_2.0.3  rlang_1.1.0      Matrix_1.3-4     DBI_1.2.3        cli_3.6.1        biglm_0.9-3     
[19] coda_0.19-4.1    stringr_1.5.1    dplyr_1.1.2      generics_0.1.3   vctrs_0.6.1      stats4_4.1.2    
[25] lmtest_0.9-40    grid_4.1.2       tidyselect_1.2.0 tweedie_2.3.5    glue_1.6.2       R6_2.5.1        
[31] fansi_1.0.4      cplm_0.7-12      minqa_1.2.7      carData_3.0-5    reshape2_1.4.4   ggplot2_3.5.1   
[37] car_3.1-2        actuar_3.3-4     magrittr_2.0.3   splines_4.1.2    scales_1.3.0     MASS_7.3-54     
[43] systemfit_1.1-30 abind_1.4-5      colorspace_2.1-0 sandwich_3.1-0   utf8_1.2.3       stringi_1.8.4   
[49] munsell_0.5.1    zoo_1.8-12      
